<<<<<<< HEAD
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kollojunavya57@gmail.com
SMTP_PASS= wqjk oqxg xcqf byum
EMAIL_FROM=kollojunavya57@gmail.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAoGK-NHYEwQoM3-cT2x_qruvJPPpaBV6g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=facelocker-a4726.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=facelocker-a4726
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=facelocker-a4726.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=693443459448
NEXT_PUBLIC_FIREBASE_APP_ID=1:693443459448:web:494d5be849702cd52e708d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2PE0RKSRTM
FIREBASE_PROJECT_ID=facelocker-a4726
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@facelocker-a4726.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXjiAgjpRs3RUy\nuHAp0O829p6vEwnEpq0ZHTkWz24R0g2c+bEU/1Ko779RPaFhXmk9P2XMyk02ZQuO\nhfdda+RLGiv+JbEFuF1z+U8/L/0LAeQCSdk6u1lqsqBV1qXr26+PLyLbuyycReh2\nuCfHpNT/U5Ftow8vQtcEo1fnu6xKj/Ryab/JW+a/btW1pwcmKfeanzuxFz3UrTEI\nsc3zLF7KfVhHxZQo+2v92LdTNT89arHSdV6XDW4V1gvdUluw+8Y6jsK/bXk+3oc3\nSkx+5cOz9PJIvdEkjWzpGxrE2M031Njz8Kt6LCF2bBPbXwLVMfCOHGCc4qOzt88X\nO+gQVCOfAgMBAAECggEAQodYYRJV44gVgyNl0WVvbUBLnm0MD7BfMjQa2IGMPvRn\nl24gpygBwDkmUeJtElIgfotzA7gWtvcaYKE8Wl0/ZRyDDVi8Yddx5rQdbo6BVTCq\nR7rlShvt/6GUMro8MdJJOeCmO7Dpv1wM1Pi4NbKM8dxcbbVzt/puaxHNR+OhmUT1\nGZnL77DbbCA/SJkpsgwsJSiq3Y7ln3C9t+LRoREntPHmSCvarpqEpSAimgMj4wK4\ndjOTxuduHzYQBKeeGkQ8E3XLK+/Yy1NTDsHfK9EUGgHFOJbH+MiwgdLgJcBOyzRA\nd31yzCG+/J9U8sUWxOpChhI12BBR4HSlbs9VLE31wQKBgQDOXUFvRh+YsVEbJrrL\nfNCCZ9W/nC5HGqEx7SjfXZJ4WhUsVOeDhMyV949wf34rW8iiURJqCYyBleBI8Sd6\nbPeyYGFAGiYb3RI+C3BtffDhtyHzZn87j5w677h3i+Y5WlWsXwz5b0N4FQ74o7El\ntxxkcqPYVwJLB/CKi87CsrZQvwKBgQC8AgkcmDqYa3bH7NeWA8JQzPs6FrEbQscI\nL/O8VfPNqjS6RSjE2Vl5q6hFLfKppm9e5fKhT+yjuPP6zGvHU+NGVgKPirm/gP61\nxHgjzziHllnAgt7k44lUaBsDmuXZEqxxjlBw6yConJ2iB0Mjvp8EC/sggWfYByJh\nUXa9GMAFIQKBgQCdFQNgDkKy2hZg0oRRrLqS6TMdXWcknLKi7GG2VOXPUtLXIfHw\nfL+2T/ERsxp5Kq54T7nymT4ozcsh+t8QI64QS6j7QGxNvWPLcq2ryrf3OI1RV232\nCoTjn+IMraMbeRXJ1bhsjjMPTwhMX13S1aV5GIJ7hQ+ryWliLLXAIoUAxQKBgAMX\nrXqw7lXPfravKKSpDysxE/jSorsmEAwMbd/tMgNyB0gBFziVsqkTr8LjjJhJyo8v\nDRymKehPhIPdlPBEavqfM4+U4pVJ0+a9gpRkNjPUv0kxXeU58OpYhAk9JQa7DecY\nRi51T6Y2XUlrASm3WvpAEDNqrYCaLXCYXHGj1JTBAoGAfibc9blnE+W6SqcCr4kH\n75GNumpBaDN8rH4rDR2c/P2RlGJGbjWGGeqc22xyX0oUlzMoGQ0igE93ZfKPPFW1\nx51wZsydXzZyzH5yFCSlstiTVkCgYkU9EvENmevXGLoPokDdWtr9ZukVhDsj+UTx\npKBDUeddPKC7nQiXPGxNuqM=\n-----END PRIVATE KEY-----\n"
NEXT_PUBLIC_TRUSTED_HOSTS=rfjzb6pr-9002.inc1.devtunnels.ms,localhost:9002
NEXT_PUBLIC_USE_TFJS=true
=======

>>>>>>> 57060cf42d160ab813cc92604551ce36b4f11525
